<script type="text/javascript"><!--
google_ad_client = "ca-pub-1992382271196226";
/* myblog */
google_ad_slot = "3146289693";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>


<script type="text/javascript"><!--
google_ad_client = "ca-pub-1992382271196226";
/* ramonblog */
google_ad_slot = "2348069849";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>